# pezesha

./: README.md  pom.xml
src/main/java/com/arthurprojects/pezesha/: PezeshaApplication.java
src/main/java/com/arthurprojects/pezesha/common/errors/: ErrorResponse.java  ErrorType.java
src/main/java/com/arthurprojects/pezesha/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/arthurprojects/pezesha/controller/: AccountController.java  AuthenticationController.java  TransferController.java
src/main/java/com/arthurprojects/pezesha/dto/: AccountDTO.java  AccountResponseDTO.java  TransferDTO.java  TransferResponseDTO.java
src/main/java/com/arthurprojects/pezesha/entity/: Account.java  AuthenticationRequest.java  AuthenticationResponse.java  Error.java  Permission.java  RegisterRequest.java  Role.java  Token.java  TokenType.java  Transfer.java  TransferStatus.java  User.java
src/main/java/com/arthurprojects/pezesha/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/arthurprojects/pezesha/mappers/: AccountMapper.java  TransferMapper.java
src/main/java/com/arthurprojects/pezesha/openapiconfig/: OpenAPIConfig.java
src/main/java/com/arthurprojects/pezesha/repository/: AccountRepository.java  TokenRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/arthurprojects/pezesha/service/: AccountService.java  AuthenticationService.java  JwtService.java  LogoutService.java  TransferService.java
src/main/java/com/arthurprojects/pezesha/service/impl/: AccountServiceImpl.java  JwtServiceImpl.java  TransferServiceImpl.java
src/main/java/com/arthurprojects/pezesha/util/: ErrorResponseBuilder.java
src/main/resources/: application.properties  application.yml
src/test/java/com/arthurprojects/pezesha/: PezeshaApplicationTests.java
src/test/java/com/arthurprojects/pezesha/service/impl/: AccountServiceImplDiffblueTest.java  TransferServiceImplDiffblueTest.java
