spring.application.name=pezesha
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# JWT Configuration
jwt.secret=${JWT_SECRET:your-default-secret-key}
jwt.expiration=86400000  # 24 hours in milliseconds

springdoc:
    api-docs:
    path: /api-docs
swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method
    tagsSorter: alpha
    filter: true

